{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=alugai_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-super-segura-com-no-minimo-32-caracteres-para-producao",
    "Issuer": "AluguelEquipamentosApi",
    "Audience": "AluguelEquipamentosApp",
    "ExpirationInMinutes": 1440
  },
  "MercadoPago": {
    "AccessToken": "seu-access-token-do-mercado-pago-sandbox",
    "PublicKey": "sua-public-key-do-mercado-pago"
  },
  "Storage": {
    "Type": "Local",
    "LocalPath": "wwwroot/uploads",
    "AzureBlobConnectionString": "",
    "AzureBlobContainerName": "equipamentos"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "seu-email@gmail.com",
    "SmtpPassword": "sua-senha-de-app",
    "FromEmail": "noreply@alugai.com",
    "FromName": "Alugai"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
